# Automated-Intelligent-Email-Reply-Assistant

./: Automated Intelligent Email Reply Assistant - UI.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
AIERA.AIChatClient/: AIChatService.cs
AIERA.AIEmailClient/: .editorconfig  AIERA.AIEmailClient.csproj  AIEmailService.cs  IAIEmailService.cs  ReplyVisitor.cs
AIERA.AIEmailClient/Configurations/EmailReply/: EmailReplyConfig.cs  ValidateEmailReplyConfig.cs
AIERA.AIEmailClient/Configurations/Emailserver/: EmailserverConfig.cs  ValidateEmailserverConfig.cs
AIERA.AIEmailClient/Exceptions/: FolderNameNotLegalException.cs
AIERA.AIEmailClient/IoC/: Bootstrapper.cs
AIERA.AIEmailClient/Logging/: ProtocolLoggerILogger.cs
AIERA.AIEmailClient/RegularExpression/: RegexPatterns.cs
AIERA.API/: .editorconfig  AIERA.API.csproj  AIERA.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AIERA.API/Controllers/: WeatherForecastController.cs
AIERA.API/Logging/: Log.cs
AIERA.API/Models/Result Pattern/: HttpError.cs
AIERA.Desktop.WinForms/: .editorconfig  AIERA.Desktop.WinForms.csproj  ButtonExtension.cs  LoginForm.Designer.cs  LoginForm.cs  MainApplicationContext.Designer.cs  MainApplicationContext.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
AIERA.Desktop.WinForms.MSIX/: AIERA.Desktop.WinForms.MSIX.wapproj  Package.appxmanifest
AIERA.Desktop.WinForms/Authentication/: PublicClientApplicationSetup.cs
AIERA.Desktop.WinForms/Authentication/Accounts/Microsoft/: ExceptionErrorMessagesMicrosoft.cs  IMicrosoftAuthentication.cs  MicrosoftAuthentication.cs
AIERA.Desktop.WinForms/Authentication/Configurations/AcquireToken/: AcquireTokenConfig.cs  ValidateAcquireTokenConfig.cs
AIERA.Desktop.WinForms/Authentication/Configurations/Authentication/: AuthenticationConfig.cs  ValidateAuthenticationConfig.cs
AIERA.Desktop.WinForms/Authentication/Helpers/: HttpSnifferClientFactory.cs
AIERA.Desktop.WinForms/Authentication/Models/Result Pattern/: MicrosoftAuthenticationError.cs  Result.cs
AIERA.Desktop.WinForms/Authentication/Polly/: PollyRetryLogic.cs
AIERA.Desktop.WinForms/IoC/Dependency Injection/: AuthenticationDI.cs  LoggingDI.cs  OptionsDI.cs  PollyDI.cs  PublicClientApplicationDI.cs  ToasterDI.cs
AIERA.Desktop.WinForms/IoC/Factories/: FormFactory.cs  ServiceFactoryDesktop.cs  ToastActionHandlerFactory.cs  _CompositionRootManager.cs
AIERA.Desktop.WinForms/Logging/: LoggerParameterTypes.cs
AIERA.Desktop.WinForms/Models/ViewModels/: MicrosoftAccountViewModel.cs
AIERA.Desktop.WinForms/Properties/: Resources.Designer.cs  Resources.resx
AIERA.Desktop.WinForms/RegularExpression/: RegexPatterns.cs
AIERA.Desktop.WinForms/Toaster/: IToastNotification.cs  ToastNotification.cs  _ToastOperations.cs
AIERA.Desktop.WinForms/Toaster/Enums/: HeaderId.cs  ToastArgumentKey.cs  ToastGroup.cs
AIERA.Desktop.WinForms/Toaster/ToastActionHandlers/: _ToastActionRegistry.cs
AIERA.Desktop.WinForms/Toaster/ToastActionHandlers/Handlers/: AcquireTokenInteractivelyHandler.cs  OpenAccountSettingsHandler.cs  OpenSettingsHandler.cs  _IToastActionHandler.cs
Common/: .editorconfig  Common.csproj
Common/Exceptions/: NetworkException.cs
Common/Helpers/: AuthenticationResultHelper.cs  InternetAvailability.cs
Common/IoC/SharedFactories/: AbstractFactoryExtension.cs  GenericFactory.cs  GenericFunctionFactory.cs
Common/Models/Result Pattern/: Error.cs  Result.cs
