<?xml version="1.0" encoding="utf-8"?>
<!--<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">-->
<Project ToolsVersion="15.0" DefaultTargets="Build">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>83160635-e732-4284-80b5-b6fd59bebcf1</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702;NU1701</NoWarn>
    <EntryPointProjectUniqueName>..\AIERA.Desktop.WinForms\AIERA.Desktop.WinForms.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>92D9D2CCEEAA8364A33D3D2E33640F2FBA73E39C</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AIERA.Desktop.WinForms.MSIX_TemporaryKey.pfx" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%281%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%2810%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%2811%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%2812%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%282%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%283%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%284%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%285%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%286%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%287%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%288%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\11598313_email_ai mail_letter_correspondence_envelope_icon%289%29.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\LargeTile.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\LargeTile.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\LargeTile.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\LargeTile.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\LargeTile.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SmallTile.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SmallTile.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SmallTile.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SmallTile.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SmallTile.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SplashScreen.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SplashScreen.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SplashScreen.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SplashScreen.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\SplashScreen.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\StoreLogo.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\StoreLogo.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\StoreLogo.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\StoreLogo.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\StoreLogo.scale-400.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Email, ai mail, letter icon\Scaled\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIERA.Desktop.WinForms\AIERA.Desktop.WinForms.csproj" />
  </ItemGroup>
</Project>